rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 297328173635
  starting_time:
    nanoseconds_since_epoch: 1749325412390885445
  message_count: 0
  topics_with_message_count:
    []
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - test2_0.db3
  files:
    - path: test2_0.db3
      starting_time:
        nanoseconds_since_epoch: 1749325412390885445
      duration:
        nanoseconds: 297328173635
      message_count: 23758