rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 166076497984
  starting_time:
    nanoseconds_since_epoch: 1200186878880
  message_count: 13270
  topics_with_message_count:
    - topic_metadata:
        name: scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 6635
    - topic_metadata:
        name: odom
        type: nav_msgs/msg/Odometry
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 6635
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - test4_0.db3
  files:
    - path: test4_0.db3
      starting_time:
        nanoseconds_since_epoch: 1200186878880
      duration:
        nanoseconds: 166076497984
      message_count: 13270